<html>
	<head>
		<title>Sistema Operativo 3</title>
		<style>
			#principal{
				border:solid 1px #cccccc;
				padding:5px;
				margin:0 auto;
				width:80%;			
			}
			
			body{
				 background:url(foto.jpg);
				
			}
			
			fieldset{
				margin-bottom:10px	
				background-color: #000000
			}
			
			legend{
				border:solid 1px #0000C
				padding:5px;
				font-weight: bold;
				border-radius:20px;
				background-color: #cccccc
			}
			
			li {
				font-family: 'Open Sans';
				font-color: #ffffff
			}
			
			#mifoto{
				margin:5px;
				border:solid 4px #cccccc;	
			}
		
		</style>

	</head>
	<body>
		<div id="principal">
			<img src="foto.jpg" id="foto" align="left" width="150" />
			<h2>Jomar Rafael Castillo Valdez</h2>
			<p>2018-5936</p>
			<p>Howto y vedos sobre ubuntu ambientado a servidores </p>
			<p>Sistema Operativo III</p>
			
		<fieldset>
			<legend>Instalacion de ubuntu modo Cliente</legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/uTWdy4r_OeY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		
		<fieldset>
			<legend>Instalacion de ubuntu modo Servidor</legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/06FUBvxFf5Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		
		<fieldset>
			<legend>Configuracion de NIC en ubuntu </legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/XTMJJBEw4kQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OdHmVnVUi_w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		
		<fieldset>
			<legend>Creacion de Script</legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/GmlwAQt3tZw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		
		<fieldset>
			<legend>Compartir datos NFS</legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Na1CKMHL5LA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		
		<fieldset>
			<legend>Creacion de Usuarios Grupos y Permisos</legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/rpV7-RgpIfg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		
		<fieldset>
			<legend>Servidor RDP</legend>
			
		</fieldset>
		
		<fieldset>
			<legend>Servidor Telnet</legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/kGrAaVijtBw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		
		<fieldset>
			<legend>Servidor SSH</legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/bDDlrpfCFCA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		
		<fieldset>
			<legend>Instalacion del firewall en ubuntu</legend>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/g8YE54i1zcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</fieldset>
		
		<fieldset>
			<legend>Instalacion de dhcp en ubuntu</legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/gAOd6EedPhk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		
		<fieldset>
			<legend>Instalacion de un servidor apache en ubuntu </legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/WxCFJtfBYv8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		
		<fieldset>
			<legend>Instalacion del servidor DNS</legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/1Icv-yDpzQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		
		<fieldset>
			<legend>Instalacion del servidor FTP </legend>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/su9HheLBHBs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</fieldset>
		
		<fieldset>
			<legend>Instalacion del cluster en windows </legend>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/QKqXamEl5K8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</fieldset>
		
		<fieldset>
			<legend>Instalacion de samba como grupo de trabajo </legend>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Q29GJBZdEHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		</fieldset>
		
		<fieldset>
			<legend>Instalacion del servidor proxy squid </legend>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1tX_d_JpbIQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</fieldset>
		
		<fieldset>
			<legend>Instalacion de cups en ubuntu </legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/SpunelssEwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		
		<fieldset>
			<legend>Instalacion de las RAID </legend>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/kerjnGimXyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</fieldset>
		
		<fieldset>
			<legend>Instalacion de una central ip </legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/aOPu2gC8sa8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</fieldset>
		</div>

	</body>

</html>
